<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart page for salt</title>

    <!-- cart items -->
    <style>
        .cart-page{
            margin: 80px auto;
        }
        table{
            width: 100%;
            border-collapse: collapse;

        }

        .cart-info{
            display: flex;
            flex-wrap: wrap;

        }

        th{
            text-align: left;
            padding: 5px;
            color: #fff;
            background: #ff523b;
            font-weight: normal;
        }

        td{
            padding: 10px 5px;

        }
        td input{
            width: 40px;
            height: 30px;
            padding: 5px;

        }
        td a{
            color: #ff523b;
            font-size: 12px;
        }

        td img{
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }

        .total-price{
            display: flex;
            justify-content: flex-end;
        }

        .total-price table{
            border-top: 3px solid #ff523b;
            width: 100%;
            max-width: 400px;
        }

        td:last-child{
            text-align: right;

        }

        th:last-child{
            text-align: right;

        }

        @media only screen and (max-width:600px) {
            table{
                text-align: center;
            }
            
        }
        tr{
            flex-basis: 100%;
        }



    </style>
     <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>

<body>

 <nav class="navbar">
        <div class="navbar_container" >
            <a href="" id="navbar__logo">SALTART </a>
            <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>

            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links">Home</a>
                </li>
                 <li class="navbar__item">
                    <a href="about.html" class="navbar__links">About</a>
                </li>
                 <li class="navbar__item">
                    <a href="product.html" class="navbar__links">products</a>
                </li>
                 <li class="navbar__btn">
                    <a href="https://wa.me/2347015478934" class="button">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="small-container cart-page">
        <table>
            <tr>
                <th>product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="/images/salt8.JPG" alt="">
                        <div>
                            <p> White printed Tshirt</p>
                            <small>price:$50.00</small>
                            <a href="">Remove</a>
                        </div>

                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>

             <tr>
                <td>
                    <div class="cart-info">
                        <img src="/images/salt7.JPG" alt="">
                        <div>
                            <p> Blue printed Tshirt</p>
                            <small>price:$50.00</small>
                            <a href="">Remove</a>
                        </div>

                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>

             <tr>
                <td>
                    <div class="cart-info">
                        <img src="/images/salt9.JPG" alt="">
                        <div>
                            <p> Black printed Tshirt</p>
                            <small>price:$50.00</small>
                            <a href="">Remove</a>
                        </div>

                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>

        </table>

        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>$200.00</td>
                </tr>
                  <tr>
                    <td>Tax</td>
                    <td>$35.00</td>
                </tr>
                  <tr>
                    <td>Total</td>
                    <td>$230.00</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- footer section -->

<div class="footer__container">
    <div class="footer__links">
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <h2>About us</h2>
                <a href="/">How it works</a>
                <a href="/">Testimonials</a>
                <a href="/">Careers</a>
                <a href="/">Investment</a>
                <a href="/">Terms of services</a>
            </div>
              <div class="footer__link--items">
                <h2>About us</h2>
                <a href="/">How it works</a>
                <a href="/">Testimonials</a>
                <a href="/">Careers</a>
                <a href="/">Investment</a>
                <a href="/">Terms of services</a>
            </div>
        </div>
         <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <h2>About us</h2>
                <a href="/">How it works</a>
                <a href="/">Testimonials</a>
                <a href="/">Careers</a>
                <a href="/">Investment</a>
                <a href="/">Terms of services</a>
            </div>
              <div class="footer__link--items">
                <h2>About us</h2>
                <a href="/">How it works</a>
                <a href="/">Testimonials</a>
                <a href="/">Careers</a>
                <a href="/">Investment</a>
                <a href="/">Terms of services</a>
            </div>
        </div>
    </div>
    <div class="social__media">
        <div class="social__media--wrap">
            <div class="footer__logo">
                <a href="/" id="footer__logo"><i class="fas faa-gem"></i>SALTART</a>
            </div>
            <p class="website__right">SALTART 2024. All rights reserved</p>
            <div class="social__icons">
                 <!-- <a href="" class="social__icon--link"
                  target="_blank">
                <i class="fa fa-facebook"></i> -->
            </a>
               <a href="https://www.instagram.com/p/C9S5WHINa-Z/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="social__icon--link"
                  target="_blank">
                <i class="fa fa-instagram"></i>
            </a>
               <!-- <a href="" class="social__icon--link"
                  target="_blank">
                <i class="fa fa-twitter"></i>
            </a> -->
               <a href="https://wa.me/2347015478934" class="social__icon--link"
                  target="_blank">
                <i class="fa fa-whatsapp"></i>
            </a>
               <a href="07015478934" class="social__icon--link"
                  target="_blank">
                <i class="fa fa-phone"></i>
            </a>
        </div>
        </div>
    </div>
</div>


</body>
</html>